{
  "ConnectionStrings":{
    "DefaultConnection": "Server=DESKTOP-VKVJJ0A;Database=DatingApp.db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
